<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Bestiary - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bestiary.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg?v=1.115">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("sw.js");</script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		img.token {
			font-size: 1.6em;
			right: 0.4em;
		}

		#wrp-profbonusdice {
			display: inline-block;
		}

		.ecgen_active .lst__row--bestiary-sublist {
			cursor: default;
		}

		.ecgen_active .lst__row--bestiary-sublist:hover {
			background: initial;
		}

		.ecgen__players_head_advanced {
			display: none;
			align-items: center;
			border-bottom: 1px solid #ccc;
			margin-bottom: 2px;
			padding-bottom: 3px;
			font-variant: small-caps;
		}

		.night-mode .ecgen__players_head_advanced {
			border-color: #555;
		}

		.ecgen__group_lhs--advanced {
			overflow-x: auto;
		}

		.ecgen__group_lhs--advanced .ecgen__players_head_simple {
			display: none !important;
		}

		.ecgen__group_lhs--advanced .ecgen__players_head_advanced {
			display: inline-flex !important;
		}

		.ecgen__del_players_filler {
			width: 16px;
			flex-shrink: 0;
			flex-grow: 0;
		}

		.ecgen__player_advanced_flex {
			align-items: center;
		}

		.ecgen__player_advanced__name,
		.ecgen__player_advanced__name_head {
			width: 100px;
		}

		.ecgen__player_advanced__level {
			text-align: right;
		}

		.ecgen__player_advanced_narrow {
			width: 40px;
		}

		.ecgen__wrp_add_players_btn_wrp {
			width: calc(140px + 0.5rem);
			flex-shrink: 0;
			flex-grow: 0;
		}

		.ecgen__player_head_tall {
			height: 22px;
		}

		#listofsaves {
			height: initial;
		}
	</style>
</head>

<body>
<div class="cancer__wrp-sidebar-rhs cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--top"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--bottom"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<div class="viewport-wrapper">
	<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

	<header class="hidden-xs hidden-sm page__header">
		<div class="container">

			<h1 class="page__title">Bestiary</h1>
			<p class="page__subtitle">Search by name on the left, click monster name to display on the right.</p>
		</div>
	</header>
	<nav class="container page__nav" id="navigation">
		<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
	</nav>

	<div class="view-col-group--cancer h-100 mh-0">
		<div class="container view-col-wrapper view-col-wrapper--cancer">
			<div class="view-col" id="listcontainer">
				<div class="lst__form-top" id="filter-search-group">
					<div class="w-100 relative">
						<input type="search" id="lst__search" autocomplete="off" autocapitalize="off" spellcheck="false" class="search form-control lst__search lst__search--no-border-h">
						<div id="lst__search-glass" class="lst__wrp-search-glass no-events flex-vh-center"><span class="glyphicon glyphicon-search"></span></div>
						<div class="lst__wrp-search-visible no-events flex-vh-center"></div>
					</div>
					<button class="btn btn-default" id="reset">Reset</button>
				</div>

				<div id="filtertools" class="input-group input-group--bottom flex no-shrink">
					<button class="col-4-2 sort btn btn-default btn-xs" data-sort="name">Name</button>
					<button class="col-4-1 sort btn btn-default btn-xs" data-sort="type">Type</button>
					<button class="col-1-7 sort btn btn-default btn-xs" data-sort="cr">CR</button>
					<button class="sort btn btn-default btn-xs ve-grow" data-sort="source">Source</button>
				</div>

				<div class="list list--stats monsters">
					<!-- populate with JS -->
				</div>
			</div>

			<div id="contentwrapper" class="view-col">
				<div class="ecgen__visible mb-3" id="wrp-encounterbuild-random-and-adjust"></div>

				<div class="ecgen__visible mb-4" id="ecgen__wrp-save-controls"></div>

				<div id="sublistcontainer" class="sublist sublist--resizable">
					<div id="sublistsort" class="btn-group sublist__wrp-cols">
						<button class="col-5 sort btn btn-default btn-xs" data-sort="name">Name</button>
						<button class="col-3-8 sort btn btn-default btn-xs ecgen__hidden" data-sort="type">Type</button>
						<button class="col-3-8 sort btn btn-default btn-xs ecgen__visible" disabled>&nbsp;</button>
						<button class="col-1-2 sort btn btn-default btn-xs" data-sort="cr">CR</button>
						<button class="col-2 sort btn btn-default btn-xs" data-sort="count">Number</button>
					</div>
					<div class="list submonsters">
						<!-- populate with JS -->
					</div>
					<div class="row ecgen__hidden ve-small">
						<span class="col-6 text-right pr-2">Total:</span>
						<span class="col-6 no-wrap pl-0" id="totalcr"></span>
					</div>
				</div>

				<div id="stat-tabs" class="wrp-stat-tab ecgen__hidden">
					<div id="tabs-right"></div>
				</div>

				<div id="float-token" class="ecgen__hidden relative"></div>

				<div id="wrp-pagecontent" class="wrp-stats-table ecgen__hidden">
					<table id="pagecontent" class="stats monster">
						<tr><th class="border" colspan="6"></th></tr>
						<tr><td colspan="6" class="initial-message">Loading...</td></tr>
						<tr><th class="border" colspan="6"></th></tr>
					</table>
				</div>

				<div class="text-center mt-2 no-print ecgen__hidden">
					<button class="btn btn-success btn-xs" id="btn-encounterbuild">Encounter Builder</button>
					<div id="wrp-profbonusdice" class=>
						<button class="btn btn-default btn-xs" id="profbonusdice"
								title="See the Dungeon Master&apos;s Guide, p263.">Use Proficiency Dice
						</button>
					</div>
					<button class="btn btn-default btn-xs" id="btn-printbook">Printer View</button>
					<button class="btn btn-xs btn-info" id="manage-brew">Manage Homebrew</button>
				</div>

				<div class="ecgen__visible--flex-col ecgen__wrp pb-1 px-2" id="wrp-encounterbuild-group-and-difficulty"></div>
			</div>
		</div>
	</div>
</div>    <!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-list.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/filter.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/render-markdown.js"></script>
<script type="text/javascript" src="js/render-bestiary.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/hist.js"></script>
<script type="text/javascript" src="js/listpage.js"></script>
<script type="text/javascript" src="js/multisource.js"></script>
<script type="text/javascript" src="js/filter-bestiary.js"></script>
<script type="text/javascript" src="js/bestiary.js"></script>
<script type="text/javascript" src="js/bestiary-encounterbuilder.js"></script>
<script type="text/javascript" src="js/list2.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>
</html>
