<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Roll20 Script Help - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg?v=1.115">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("sw.js");</script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		.big-help-gif {
			max-width: 100%;
			max-height: 98vh;
		}
	</style>
</head>
<body>
<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

<header class="hidden-xs hidden-sm page__header">
	<div class="container">
		<h1 class="page__title">Roll20 Script Help</h1>
		<p class="page__subtitle">Basic betteR20-5etools Usage</p>
	</div>
</header>

<nav class="container page__nav" id="navigation">
	<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
</nav>

<div class="cancer__wrp-sidebar-rhs cancer__wrp-sidebar-rhs--scrolling-page cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--top"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--bottom"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<main class="container">
	<div class="row">
		<div class="col-12">
			 <!-- TODO delete this page and redirect the nav link to the wiki instead -->
			<h3>Note: the content on this page is largely superseded by the <a href="https://wiki.5e.tools/index.php/Better20_User_Guide">Community Wiki</a>.</h3>
			<i>Disclaimer: the Roll20 script is held together with dreams and prayers. If something doesn't appear to work, common resolution options are:</i>
			<ul>
				<li><i>Try again</i></li>
				<li><i>Refresh the page</i></li>
				<li><i>Ask for a fix in our <a href="https://discord.gg/5etools" target="_blank" rel="noopener noreferrer">Discord</a></i></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<h4>Usage GIFs (Click to Open in a New Tab):</h4>
			<a href="img/roll20/tools1.gif" target="_blank"><img class="big-help-gif" src="img/roll20/tools1.gif" loading="lazy"></a>
			<hr>
			<a href="img/roll20/tools2.gif" target="_blank"><img class="big-help-gif" src="img/roll20/tools2.gif" loading="lazy"></a>
			<hr>
			<a href="img/roll20/tools3.gif" target="_blank"><img class="big-help-gif" src="img/roll20/tools3.gif" loading="lazy"></a>
			<hr>
			<a href="img/roll20/tools4.gif" target="_blank"><img class="big-help-gif" src="img/roll20/tools4.gif" loading="lazy"></a>
			<hr>
			<a href="img/roll20/tools5.gif" target="_blank"><img class="big-help-gif" src="img/roll20/tools5.gif" loading="lazy"></a>
			<hr>
			<a href="img/roll20/tools6.gif" target="_blank"><img class="big-help-gif" src="img/roll20/tools6.gif" loading="lazy"></a>
		</div>
	</div>
</main>

<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/hist.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
<script>
	ExcludeUtil.pInitialise(); // don't await, as this is only used for search
</script>
</body>
</html>
