<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>CR Calculator - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg?v=1.115">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("sw.js");</script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		.crc__reset {
			min-width: 10rem;
			display: block;
		}

		.crc__row {
			display: flex;
			align-items: center;
			height: 30px;
			justify-content: space-between;
		}

		.crc__row label {
			margin-bottom: 0;
		}

		.crc__row input[type=checkbox] {
			margin: 0;
		}

		.crc__hdr_mon_features {
			font-weight: bold;
		}

		.crc__mon_feature {
			width: 100%;
			font-weight: initial;
			cursor: pointer;
			font-size: 0.8em;
			display: flex;
			align-items: center;
			margin-bottom: 0;
			padding: 4px 0;
		}

		.crc__mon_feature_wrp_cb {
			display: flex;
			white-space: nowrap;
			justify-content: space-around;
			align-items: center;
		}

		.crc__mon_feature input[type=number] {
			width: 3em;
			vertical-align: middle;
			text-align: right;
		}

		.crc__mon_feature input[type=checkbox] {
			margin: 0;
		}

		.crc__mon_feature:nth-child(even) {
			background: lightgrey;
		}

		.night-mode .crc__mon_feature:nth-child(even) {
			background: rgba(0, 0, 0, 0.31);
		}
	</style>
</head>

<body>
<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

<header class="hidden-xs hidden-sm page__header">
	<div class="container">

		<h1 class="page__title">CR Calculator</h1>
		<p class="page__subtitle">Easily build custom creatures.</p>
	</div>
</header>
<nav class="container page__nav" id="navigation">
	<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
</nav>

<div class="cancer__wrp-sidebar-rhs cancer__wrp-sidebar-rhs--scrolling-page cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--top"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--bottom"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<main class="container">

	<form id="crcalc" autocomplete="off">
		<div class="row">
			<div class="col-sm-6">
				<div id="croutput">Waiting for calculation...</div>
				<button class="btn btn-sm btn-danger crc__reset mt-3" id="crcalc_reset" type="button">Reset</button>
				<h4>Instructions</h4>
				<ol>
					<li>Enter expected CR of the creature.</li>
					<li>Fill in the HP, AC, and other defensive attributes of the creature.</li>
					<li>Fill in offensives attributes of the creature. DPR is averaged over three rounds!</li>
					<li>Add any special Monster Features of creature.</li>
				</ol>
				<p>
					<small>Be sure to read the <em>Dungeon Master's Guide</em> <a href="book.html#dmg,9,creating%20a%20monster,0">section on monster creation</a>, pages 273
						through 283. You can click on the table to the right to fill in values for a given and adjust to
						taste. You can hover over the individual labels for a short description of how each attribute
						contributes to a monster's CR. You can also hover over each feature description to see how that
						feature affects the calculations.
					</small>
				</p>
				<hr>
				<div class="crc__row">
					<label for="expectedcr" class="ui-tip__parent" style="font-size: 1em;">
						Expected CR:
						<span class="explanation ui-tip__child">
							CR calculation begins by determining what you want the final CR of the monster to be.
						</span>
					</label>
					<span class="ve-flex-v-center">
						<input type="text" id="expectedcr" value="0" size="2" class="form-control form-control--minimal input-xs">
					</span>
				</div>
			</div>
			<div class="col-sm-6 text-center">
				<h4>Monster Statistics by Challenge Rating</h4>
				<table id="msbcr">
					<tr>
						<th>CR</th>
						<th>XP</th>
						<th>Prof.<br/>Bonus</th>
						<th>Armor<br/>Class</th>
						<th>Hit<br/>Points</th>
						<th>Attack<br/>Bonus</th>
						<th>Damage/<br/>Round</th>
						<th>Save<br/>DC</th>
					</tr>
				</table>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>Defensive</h4>

				<div class="crc__row">
					<label for="hp" class="ui-tip__parent">
						Hit Points:
						<span class="explanation ui-tip__child">
							A creature's hit points determine its defensive CR before it is adjusted by its AC.
						</span>
					</label>
					<input type="number" id="hp" placeholder="Average HP" value="1" min="0" max="850" class="form-control form-control--minimal input-xs">
				</div>

				<div class="crc__row">
					<label for="ac" class="ui-tip__parent">
						Armor Class:
						<span class="explanation ui-tip__child">
							A creature's AC adjusts its defensive CR.
						</span>
					</label>
					<input type="number" id="ac" placeholder="AC" value="13" min="1" max="40" class="form-control form-control--minimal input-xs">
				</div>
			</div>

			<div class="col-sm-6">
				<h4>Offensive</h4>

				<div class="crc__row">
					<label for="dpr" class="ui-tip__parent">
						Damage Per Round:
						<span class="explanation ui-tip__child">
							A creature's damage per round (DPR) determines its offensive CR, which is offset by its attack bonus or save DC. DPR is determined by averaging its maximum damage output (taking the average of dice rolls, ignoring critics and accuracy) over three rounds. Areas of effect are treated as though they hit two creatures, which fail any involved saving throws.
						</span>
					</label>
					<input type="number" id="dpr" placeholder="Average DPR" value="1" min="0" max="320" class="form-control form-control--minimal input-xs">
				</div>

				<div class="crc__row">
					<label for="attackbonus" class="ui-tip__parent">
						Attack Bonus/Save DC:
						<span class="explanation ui-tip__child">
							A creature's attack bonus or save DC adjusts its offensive CR.
						</span>
					</label>
					<input type="number" id="attackbonus" placeholder="Attack Bonus" value="3" min="-5" max="19" class="form-control form-control--minimal input-xs">
				</div>

				<div class="crc__row">
					<label for="saveinstead" class="ui-tip__parent">
						Use Saves?
						<span class="explanation ui-tip__child">
							If a creature's damage output is more dependent on save-based abilities, its save DC is used for adjusting its offensive CR instead of its attack bonus.
						</span>
					</label>
					<input type="checkbox" id="saveinstead" value="0">
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">

				<div class="crc__row">
					<label for="size" class="ui-tip__parent">
						Size:
						<span class="explanation ui-tip__child">
							A creature's size determines the size of its individual hit dice.
						</span>
					</label>
					<span class="ve-flex-v-center">
						<select id="size" class="form-control input-xs">
							<option value="Tiny">Tiny</option>
							<option value="Small">Small</option>
							<option value="Medium" selected>Medium</option>
							<option value="Large">Large</option>
							<option value="Huge">Huge</option>
							<option value="Gargantuan">Gargantuan</option>
						</select>
					</span>
				</div>

				<div class="crc__row">
					<label for="hd" class="ui-tip__parent">
						Hit Dice:
						<span class="explanation ui-tip__child">
							Unlike player characters, the number of hit dice an NPC gets is completely arbitrary. Adjust this amount to taste.
						</span>
					</label>
					<div class="ve-flex-v-center">
						<input type="number" id="hd" value="1" min="1" max="999" class="form-control form-control--minimal input-xs">
						<span id="hdval">d8</span>
					</div>
				</div>

				<div class="crc__row">
					<label for="con" class="ui-tip__parent">
						Constitution:
						<span class="explanation ui-tip__child">
							A creature's HP is increases by its Constitution modifier for each hit die it has.
						</span>
					</label>
					<input type="number" id="con" value="10" min="1" max="30" class="form-control form-control--minimal input-xs">
				</div>

			</div>

			<div class="col-sm-6">

				<div class="crc__row">
					<label for="vulnerabilities" class="ui-tip__parent">
						Vulnerabilities:
						<span class="explanation ui-tip__child">
							If a creature is vulnerable to common damage types (especially bludgeoning, piercing, and slashing damage), its effective hit points are halved.
						</span>
					</label>
					<input type="checkbox" id="vulnerabilities" class="form-control form-control--minimal input-xs">
				</div>

				<div class="crc__row">
					<label for="resistances" class="ui-tip__parent">
						Resistances/Immunities:
						<span class="explanation ui-tip__child">
							A monster's HP is multiplied based on the resistances and immunities has to common damage types (non-magical bludgeoning, piercing, and slashing chief among them).
						</span>
					</label>
					<span class="ve-flex-v-center">
						<select id="resistances" class="form-control input-xs">
							<option value="0" selected>None</option>
							<option value="res">Resistances</option>
							<option value="imm">Immunities</option>
						</select>
					</span>
				</div>

				<div class="crc__row">
					<label for="flying" class="ui-tip__parent">
						Flies and can deal damage at range (CR 0-9 only):
						<span class="explanation ui-tip__child">
							A monster's effective AC is increased by 2 if it can fly and deal damage at range, though only if its expected challenge rating is 10 or lower.
						</span>
					</label>
					<input type="checkbox" id="flying">
				</div>

				<div class="crc__row">
					<label for="saveprofs" class="ui-tip__parent">
						Save Proficiencies:
						<span class="explanation ui-tip__child">
							Increase a creature's effective AC by 2 if it has 3 or 4 saving throw proficiencies, or by 4 if it has 5 or 6.
						</span>
					</label>
					<span class="ve-flex-v-center">
						<select id="saveprofs" class="form-control input-xs">
							<option value="0" selected>0-2</option>
							<option value="2">3-4</option>
							<option value="4">5-6</option>
						</select>
					</span>
				</div>
			</div>
		</div>
	</form>
	<hr>
	<div class="row">
		<div class="col-sm-12" id="monsterfeatures">
			<h4>Monster Features</h4>
			<div class="row crc__hdr_mon_features">
				<div class="col-1"></div>
				<div class="col-2">Name</div>
				<div class="col-2">Example Monster</div>
				<div class="col-7">Feature Description</div>
			</div>
			<div class="crc__wrp_mon_features">
				<!-- populate with JS -->
			</div>
			<p>
				<small><em>Note: Not all monster features are covered here. The DMG has specific instructions on how to
					manage other features.</em></small>
			</p>
		</div>
	</div>
</main>
<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/hist.js"></script>
<script type="text/javascript" src="js/crcalculator.js"></script>
<script type="text/javascript" src="js/list2.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>

</html>
