<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Items 5e</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg?v=1.115">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("sw.js");</script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>
	<style>
		.list {
			height: initial;
			max-height: 100%;
			min-height: 100px;
		}

		.list.subitems {
			min-height: initial;
		}

		span.side-label {
			position: absolute;
			transform: rotate(-90deg);
			transform-origin: 0 0;
			font-size: 18px;
			left: -22px;
			bottom: 0;
		}

		h3.ele-mundane,
		h3.ele-magic {
			margin: 0;
			position: relative;
		}

		h3.ele-mundane span.side-label {
		}
		h3.ele-magic span.side-label {
		}

		@media (max-width: 991px) {
			.list {
				max-height: 20em;
			}
		}

		@media (max-device-height: 700px) {
			.list {
				max-height: 20em;
			}

			.viewport-wrapper {
				bottom: auto;
			}

			.view-col-wrapper {
				flex-direction: column;
				max-height: none;
				height: auto;
			}

			.list {
				max-height: 20em;
			}
		}

		.itm__list-divider {
			width: 100%;
			height: 1px;
			background: #ccc;
		}

		.night-mode .itm__list-divider {
			background: #555;
		}

		.itm__wrp-lists {
			flex: 7;
		}

		.itm__wrp-stats {
			flex: 5;
		}

		.itm__wrp-list {
			height: 100%;
		}

		.itm__wrp-list--empty {
			height: initial;
			flex-shrink: 0;
		}

		.style-switch__wide .itm__wrp-list {
			min-width: calc(50% - 10px);
			max-width: calc(50% - 10px);
		}

		.style-switch__wide .itm__wrp-list--mundane {
			margin-right: 20px;
		}

		.style-switch__wide #listcontainer.itm__wrp-lists {
			flex: initial;
			width: 100%;
			flex-flow: row;
		}

		.style-switch__wide .itm__wrp-stats {
			width: 480px;
			flex: initial;
			flex-shrink: 0;
		}

		.style-switch__wide .side-label {
			display: none !important;
		}

		.style-switch__wide .itm__list-divider {
			display: block !important;
		}
	</style>
</head>

<body>
<div class="cancer__wrp-sidebar-rhs cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--top"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--bottom"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<div class="viewport-wrapper">
	<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

	<header class="hidden-xs hidden-sm page__header">
		<div class="container">

			<h1 class="page__title">Items</h1>
			<p class="page__subtitle">Search by name on the left, click item name to display on the right.</p>
		</div>
	</header>

	<nav class="container page__nav" id="navigation">
		<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
	</nav>

	<div class="view-col-group--cancer h-100 mh-0">
		<div class="container view-col-wrapper view-col-wrapper--cancer">
			<div class="view-col itm__wrp-lists" id="listcontainer">
				<div class="ve-flex-col min-h-0 w-100 itm__wrp-list itm__wrp-list--empty itm__wrp-list--mundane">
					<div class="lst__form-top" id="filter-search-group">
						<div class="w-100 relative">
							<input type="search" id="lst__search" autocomplete="off" autocapitalize="off" spellcheck="false" class="search form-control lst__search lst__search--no-border-h">
							<div id="lst__search-glass" class="lst__wrp-search-glass no-events ve-flex-vh-center"><span class="glyphicon glyphicon-search"></span></div>
							<div class="lst__wrp-search-visible no-events ve-flex-vh-center"></div>
						</div>
						<button class="btn btn-default" id="reset">Reset</button>
					</div>

					<div id="filtertools-mundane" class="ele-mundane input-group input-group--bottom ve-flex no-shrink">
						<button class="col-3-5 sort btn btn-default btn-xs" data-sort="name" data-sortby="asc">Name</button>
						<button class="col-4-5 sort btn btn-default btn-xs" data-sort="type" data-sortby="asc">Type</button>
						<button class="col-1-5 sort btn btn-default btn-xs" data-sort="cost" data-sortby="asc">Cost</button>
						<button class="col-1-5 sort btn btn-default btn-xs" data-sort="weight" data-sortby="asc">Weight</button>
						<button class="sort btn btn-default btn-xs ve-grow" data-sort="source" data-sortby="asc">Source</button>
					</div>

					<div class="list list--stats mundane ele-mundane"></div>
					<h3 class="ele-mundane"><span class="side-label side-label--mundane clickable"></span></h3>
				</div>

				<div class="ve-flex-col min-h-0 w-100 itm__wrp-list itm__wrp-list--empty itm__wrp-list--magic">
					<div class="no-shrink itm__list-divider ele-mundane-and-magic"></div>

					<div id="filtertools-magic" class="ele-magic input-group input-group--bottom ve-flex no-shrink">
						<button class="fullborder col-3-5 sort btn btn-default btn-xs" data-sort="name" data-sortby="asc">Name</button>
						<button class="fullborder col-4 sort btn btn-default btn-xs" data-sort="type" data-sortby="asc">Type</button>
						<button class="fullborder col-1-5 sort btn btn-default btn-xs" data-sort="weight" data-sortby="asc">Weight</button>
						<button class="col-0-6 sort btn btn-default btn-xs" data-sort="attunement" title="Can Be Attuned">A.</button>
						<button class="fullborder col-1-4 sort btn btn-default btn-xs" data-sort="rarity" data-sortby="asc">Rarity</button>
						<button class="fullborder sort btn btn-default btn-xs ve-grow" data-sort="source" data-sortby="asc">Source</button>
					</div>

					<div class="list list--stats magic ele-magic"></div>
					<h3 class="ele-magic"><span class="side-label side-label--magic clickable"></span></h3>
				</div>
			</div>

			<div id="contentwrapper" class="view-col itm__wrp-stats">
				<div id="sublistcontainer" class="sublist sublist--resizable">
					<div id="sublistsort" class="btn-group sublist__wrp-cols">
						<button class="col-6 sort btn btn-default btn-xs" data-sort="name">Name</button>
						<button class="col-2 sort btn btn-default btn-xs" data-sort="weight">Weight</button>
						<button class="col-2 sort btn btn-default btn-xs" data-sort="cost">Cost</button>
						<button class="col-2 sort btn btn-default btn-xs" data-sort="count">Number</button>
					</div>
					<div class="list subitems">
						<!-- populate with JS -->
					</div>
					<div class="row ve-small">
						<span class="col-6 text-right pr-2">Total:</span>
						<span class="col-2 text-center no-wrap" id="totalweight"></span>
						<span class="col-2 text-center no-wrap clickable" id="totalvalue"></span>
						<span class="col-2 text-center no-wrap pr-0" id="totalitems"></span>
					</div>
				</div>

				<div id="stat-tabs" class="wrp-stat-tab">
					<div id="tabs-right"></div>
				</div>

				<div class="wrp-stats-table">
					<table id="pagecontent" class="stats">
						<tr><th class="border" colspan="6"></th></tr>
						<tr><td colspan="6" class="initial-message">Select an item from the list to view it here</td></tr>
						<tr><th class="border" colspan="6"></th></tr>
					</table>
				</div>

				<div class="text-center mt-2 no-print">
					<button class="btn btn-default btn-xs" id="btn-show-table" title="View and Download Items in Tabular Format">Table View</button>
					<button class="btn btn-xs btn-info" id="manage-brew">Manage Homebrew</button>
				</div>
			</div>
		</div>
	</div>
</div>    <!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-list.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="js/utils-tableview.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/filter.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/render-items.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/hist.js"></script>
<script type="text/javascript" src="js/listpage.js"></script>
<script type="text/javascript" src="js/filter-items.js"></script>
<script type="text/javascript" src="js/items.js"></script>
<script type="text/javascript" src="js/list2.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
</body>

</html>
